<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pablo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-10 04:26:06 "/>
        <attribute name="created" value="cGFibG87REVTS1RPUC1RSUtOSDZVOzIwMjItMDEtMTA7IjA0OjAxOjI3ICI7MjgwNA=="/>
        <attribute name="edited" value="cGFibG87REVTS1RPUC1RSUtOSDZVOzIwMjItMDEtMTA7IjA0OjI2OjA2ICI7MTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome, Sobrenome" type="String" array="False" size=""/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual e o seu nome? &quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Qual e o seu sobrenome? &quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Qual a sua idade? &quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot;O seu nome e sobrenome e: &quot; &amp;Nome &amp;&quot; &quot; &amp;Sobrenome" newline="True"/>
            <output expression="&quot;Voce tem &quot; &amp;Idade &amp;&quot; Anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
